# Auth-service

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
kubernetes/: app-auth-db-deployment.yaml  app-auth-db-service.yaml  app-auth-deployment.yaml  app-auth-service.yaml
src/main/java/com/service/auth/: DBRunner.java  DataInitializer.java  OAuthToken.java  Oauth2Controller.java
src/main/java/com/service/auth/config/: AuthConfiguration.java  AuthorizationChecker.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityconfig.java
src/main/java/com/service/auth/domain/: User.java  UserInformation.java
src/main/java/com/service/auth/domain/service/: CustomAuthenticationProvider.java  CustomOAuth2UserService.java  CustomUserDetailService.java  KakaoService.java  UserInformationService.java  UserService.java
src/main/java/com/service/auth/exception/: CCommunicationException.java  UserExistException.java
src/main/java/com/service/auth/repository/: UserRepository.java
src/main/java/com/service/auth/web/: OAuthToken.java  Oauth2Controller.java  UserController.java
src/main/java/com/service/auth/web/dto/: GoogleAttributesDto.java  GoogleOauthDto.java  KakaoProfile.java  LoginDto.java  OAuthAttributes.java  OAuthTokenGoogle.java  OAuthTokenKakao.java  RetKakaoAuth.java  SignupDto.java
src/main/java/com/service/auth/web/message/: ErrorMessage.java
src/main/resources/: application-test.yml  application.yml  schema.sql
src/test/java/com/service/auth/user/: UserRepositoryTest.java
