plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.service.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.2'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.9.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson'

// 스프링 테스트
	// Junit 5 -> 4로 변경
	//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	//	}
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
//	useJUnitPlatform()
	useJUnitPlatform {
		includeEngines 'junit-vintage'
		// excludeEngines 'junit-jupiter'
	}
}
